# About Me

Blog: Sanity.Cdaprod.dev
Github: Github.com/Cdaprod
Landing: Skeleton.Cdaprod.dev
Last edited time: May 7, 2023 9:25 PM
Owner: Anonymous
Status: Self made
Summary: This page contains information about myself.
Verification: Verified

# Welcome to David's Personal  Wiki! 👋

My name is David Cannan. I am a developer and hacker with 1 years of experience in IT. My skills include Python, javascript, automation, cloud, networking, web testing, and so much more. I have worked on and completed projects such as…

Welcome to the personal GitHub Wiki of David Cannan! Here, you'll learn more about me, my coding journey. I hope you enjoy getting to know me better and find some useful information along the way. Please, make yourself at home!

## About Me

Hey there! I'm David, an self taught developer and engineer, and technology enthusiast. When I'm not coding, I'm busy raising my kiddos. I'm passionate about technology, and I'm always eager to learn and grow in this ever-evolving field.

## My Coding Journey

My adventure in programming began when I came across python years ago. It took time for me to evolve into someone who can appreciate what you can really do with code. Since then, I've become proficient in various languages, including Python, JavaScript, and C++. I've worked on a diverse range of projects, from web applications to machine learning algorithms. You can check out my work on my [GitHub Repositories](https://github.com/Cdaprod?tab=repositories) page.

I've created up my own infrastructure at home for testing purposes, which includes creating custom pipelines with tools like Git and Ansible server for deployment to my homelab. I've also established a MariaDB where Ive populated 35k collected entries to practice query optimization and learn about cyber security and CI/CD processes. Additionally, I'm honing my skills in processing data using languages such as Node.js and Python, and I'm building my own datasets for artificial intelligence applications.

I'd love to connect with fellow developers, Markdown enthusiasts, or anyone curious about tech! Feel free to reach out on [Twitter](https://twitter.com/cdasmktcda) or [LinkedIn](https://www.linkedin.com/in/cdasmkt/).
[☕️](https://www.buymeacoffee.com/cdasmkt)

Happy coding! 😄

## Projects & Accomplishments:

- Built and programmed a CNC machine from scratch (2022)
- Created Cloud Infrastructure that spins up x-amount of virtual machines in DigitalOcean which preforms recon on a bounty programs using APIs for use on active bounties programs.
- Created Python bots managed through a private Discord server for various tasks:
    - Web app testing
    - Digital asset management
    - Cross-platform social media management
- Developed EtsyListingManager app to streamline Etsy listing management
- Crafted frontend applications using React and Next.js
- Managed servers through Linode and utilized AWS services such as Elastic
- Completed Antisyphon: Mitre ATT&K Course on day 1 of 4.

> This Notion Page is an About Methat my custom OpenAI bot with Notion API, and is my way of telling my bot who I am, so that it can best make decisions on my behalf when it is optimizing my life.
> 

[https://img.shields.io/badge/GitHub-100000?style=flat&logo=github&logoColor=white](https://img.shields.io/badge/GitHub-100000?style=flat&logo=github&logoColor=white)

[https://github-readme-stats.vercel.app/api?username=cdaprod&hide=contribs,prs](https://github-readme-stats.vercel.app/api?username=cdaprod&hide=contribs,prs)

[https://github-readme-stats.vercel.app/api/top-langs/?username=cdaprod&layout=compact](https://github-readme-stats.vercel.app/api/top-langs/?username=cdaprod&layout=compact)

[https://img.shields.io/badge/Facebook-1877F2?style=flat&logo=facebook&logoColor=white](https://img.shields.io/badge/Facebook-1877F2?style=flat&logo=facebook&logoColor=white)

[https://img.shields.io/badge/LinkedIn-0077B5?style=flat&logo=linkedin&logoColor=white](https://img.shields.io/badge/LinkedIn-0077B5?style=flat&logo=linkedin&logoColor=white)

[https://img.shields.io/badge/Twitter-1DA1F2?style=flat&logo=twitter&logoColor=white](https://img.shields.io/badge/Twitter-1DA1F2?style=flat&logo=twitter&logoColor=white)

[https://img.shields.io/badge/Personal_Website-FF7139?style=flat&logoColor=white](https://img.shields.io/badge/Personal_Website-FF7139?style=flat&logoColor=white)

![https://tryhackme-badges.s3.amazonaws.com/davidacannan.png](https://tryhackme-badges.s3.amazonaws.com/davidacannan.png)